{
  "name": "cam_adapter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app",
    "load": "node ./tests/load/load.test $CAMS $SOURCE_FILE"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "chokidar": "^3.4.2",
    "dotenv": "^8.2.0",
    "file-type": "^14.7.1",
    "moment": "^2.27.0",
    "sequelize": "^6.3.4",
    "sqlite3": "^5.0.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
